---
netbox_url: http://192.168.0.130
netbox_token: 27172995b1a594f5ac038491dd531af73a562479
sites:
  - name: shlbsite
    description: "Main Data Center in Shlisselburg"
    location: Shlisselburg
subnets:
 - prefix: 192.168.0.0/24
   role: main
   site: shlbsite
 - prefix: 192.168.1.0/24
   role: vpn
   site: shlbsite
 
